<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:function_name}(${2:${3:arg_name}: ${4:arg_type}}): ${5:return_type}
	{
	${6:# code...}
	}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.bro</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>55415F2B-0A9E-4D4A-991C-1616CEE9B6EE</string>
</dict>
</plist>
