<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.bro</string>
	<key>settings</key>
	<dict>
		<!--
		<key>decreaseIndentPattern</key>
		<string>^\s*\}[;\s]*$</string>
		<key>increaseIndentPattern</key>
		<string>^.*\{[^}"']*$</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*(\@(load|if(?:n?def)?|endif))?$</string>
		<key>bracketIndentNextLinePattern</key>
		<string>^\s*(if|else(?:\s+if)?|for)\b[^;]*$</string>
		-->
	</dict>
	<key>uuid</key>
	<string>5830E0BA-8A4B-41F3-BCA4-DB25F697FE78</string>
</dict>
</plist>
